{
  "name": "bluechew-automation",
  "version": "1.0.0",
  "description": "Playwright TypeScript automation framework for BlueChew",
  "scripts": {
    "test:dev": "cross-env ENV_TYPE=dev npx playwright test src/specs",
    "test:prod": "cross-env ENV_TYPE=prod npx playwright test src/specs",
    "test:ci": "cross-env ENV_TYPE=ci npx playwright test src/specs",
    "test:demo": "cross-env ENV_TYPE=demo npx playwright test src/specs",
    "test:smoke": "cross-env ENV_TYPE=dev npx playwright test src/specs --grep @smoke",
    "test:regression": "cross-env ENV_TYPE=dev npx playwright test src/specs --grep @regression",
    "test:login": "cross-env ENV_TYPE=dev npx playwright test src/specs/login/login.spec.ts",
    "test:e2e": "cross-env ENV_TYPE=dev npx playwright test src/specs/login/signup-to-approved-order.spec.ts",
    "test:visual": "node ./scripts/test-visual.js",
    "test:visual:login": "node ./scripts/test-visual.js --providers=percy src/specs/login/login.spec.ts",
    "test:applitools": "node ./scripts/run-visual.js applitools",
    "test:percy": "node ./scripts/run-visual.js percy",
    "test:visual:both": "node ./scripts/run-visual.js percy,applitools",
    "visual": "node ./scripts/test-visual.js",
    "visual:applitools": "node ./scripts/run-visual.js applitools",
    "visual:all": "node ./scripts/run-visual.js percy,applitools",
    "allure:clean": "node -e \"const fs=require('fs');for(const d of ['allure-results','allure-report'])fs.rmSync(d,{recursive:true,force:true})\"",
    "allure:generate": "allure generate allure-results --output allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure generate allure-results --output allure-report --open",
    "allure:report": "npm run allure:generate && npm run allure:open"
  },
  "devDependencies": {
    "@applitools/eyes-playwright": "^1.48.0",
    "@percy/cli": "^1.32.5",
    "@percy/playwright": "^1.1.1",
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.0",
    "allure": "^3.9.0",
    "cross-env": "^7.0.3",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "allure-js-commons": "^3.0.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5"
  }
}
